[gd_scene load_steps=3 format=3 uid="uid://cuv0tdudqspbq"]

[ext_resource type="PackedScene" uid="uid://dm15b5s8p4drl" path="res://Env/Secret Camping spot.glb" id="1_hjse1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3jnhx"]
height = 0.313345
radius = 0.449843

[node name="Secret Camping spot" instance=ExtResource("1_hjse1")]

[node name="model_064" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733559, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="model_064" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model_064/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13875, 0)
shape = SubResource("CylinderShape3D_3jnhx")
